using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace queues
{
    class Program
    {
        static void Main(string[] args)
        {
            if(args.Count()!=5)
            {
                Console.WriteLine("Not enough arguments!");
                return;
            }
            int countcashes = 0;
            int countcars = 0;
            double alltime = 0;
            double mintime = 0;
            double maxtime = 0;
            try
            {
                countcashes = int.Parse(args[0]);
                countcars = int.Parse(args[1]);
                alltime = double.Parse(args[2]) * 1000;
                mintime = double.Parse(args[3]) * 1000;
                maxtime = double.Parse(args[4]) * 1000;
            }
            catch
            {
                Console.WriteLine("Wrong arguments!");
                return;
            }

            List<Cash> cashes = new List<Cash>();
            for (int i = 0; i < countcashes; i++)
                cashes.Add(new Cash(mintime, maxtime));

        }
    }
}
